<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width, intial-scale=1, shrink-to-fit-no">
<title>Home</title>
  
<style>
  
    body { 
			background-image: url(te1);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:100%;
	
			background-color: red;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: Pacifico, cursive;
  
    }
    body {
  font-family: Pacifico, cursive; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 500px) {
    img {
    width: 30%;
    
    
    
}
 
      
    }
    .button {
    background-color: red; 
    border: none;
    color: red;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
    font-family: Pacifico, cursive;
    }
div {
  text-align: center;
  font-family: Pacifico, cursive;
        
}
button {
  border: none;
  padding: 15px 30px;
  background-color: red;
  font-size: 15px;
  font-weight: bold;
  color: red;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: red;
  font-size: 15px;
  font-weight: bold;
  color: red;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: red; 
    border: none;
    color: white;
        font-size: 300%;
        font-family: Pacifico, cursive;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 400%;
        font-family: Pacifico, cursive;
        font-weight: bold;
        
    }
    
p.tile {
        margin-top: 0;
        font-size: 200%;
        font-family: Pacifico, cursive;
        font-weight: bold;
        
    }

  
</style>
</head>  
<body>
<center>
<img src="sem">
<p class="title" style="color:white;">Safety
</p>
</center>

  <div>
    <a href="https://discord.com/oauth2/authorize?client_id=727290935414751385&scope=bot&permissions=8"><button class="grow">Adicione
      </button></a>
  <br>
    <a href="comandos.html"><button class="grow">Comandos
      </button></a>
      <br>
   <a href="info.html"><button class="grow">Informações</button></a>
   <br>
   <br>
   <br>
   <p class="tile" style="color:white;">Safety Bot • © Todos os direitos reservados.</p>
   
 
      </div>
</body>
</html>
